@import url('https://fonts.googleapis.com/css2?family=Bad+Script&family=Raleway:wght@900&family=Roboto:wght@100&display=swap');

.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Roboto";
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.1;
  font-size: 6rem;
  font-family:"Bad Script";
  color: #123C69;
}

.title2 {
  margin: 0;
  line-height: 1.1;
  font-size: 6rem;
  font-family:"Raleway";
  color: #AC3B61;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 2rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.block {
 display: flex;
 flex-direction: column;
 margin-bottom: 2rem;
}

#ig_icon {
  background-image: url('../public/images/icons/insta.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  height: 8vh;
}

.about {
  width: 80%;
}

.grid {
  display: flex;
  margin:4rem;
  padding: 1.5rem;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width:60vw;
  border-radius: 5px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: #123C69;
  font-weight: 900;
  background-color: #BAB2B5;
  text-decoration: none;
  border: 1px solid #EEE2DC;
  box-shadow: 0px 0px 6px #EEE2DC;
  border-radius: 5px;
  width:70%;
  text-align: center;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
